<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/dailyActivationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Daily Activation"
            android:textSize="34dp"
            android:textStyle="bold" />


        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@color/teal_700"
            />


        <TextView
            android:textStyle="italic"
            android:id="@+id/beginFormTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Begin form below \nuse clinic specific information ONLY"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Associated Doctor"
            android:id="@+id/daily_activation_doctor"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Medical Attendant"
            android:id="@+id/daily_activation_medical_attendant"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Clinic Driver"
            android:id="@+id/daily_activation_driver"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Vehicle Start Mileage (KM)"
            android:inputType="number"
            android:id="@+id/vehicle_start_mileage"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Villages (Cluster) Visited"
            android:id="@+id/villages_visited"/>


        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Extra remarks"
            android:layout_marginBottom="35dp"/>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Upload to database"
            android:textColor="@color/white"
            android:layout_marginHorizontal="28dp"
            android:layout_marginVertical="10dp"
            />

<!--        <Button-->
<!--            android:id="@+id/update2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Go To Home"-->
<!--            android:textColor="@color/white" />-->


    </LinearLayout>
</ScrollView>