<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECC2C2"
    android:backgroundTint="#FFFFFF"
    tools:context=".NewPatientRegistration">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:paddingTop="10dp"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Patient Registration \n  &amp; Doctor's Assessment"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:id="@+id/DN_patient_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/purple_500"
/>


        <TextView
            android:textStyle="italic"
            android:id="@+id/beginFormTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Begin Form Below"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Full Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Father/Husband Name"
            android:id="@+id/patient_registration_husband_name"/>

        <EditText
            android:id="@+id/patient_registration_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Age" />


        <EditText android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Blood Pressure"
            android:id="@+id/patient_registration_bp"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Weight (Kg)"
            android:id="@+id/patient_registration_weight"/>

        <EditText
            android:id="@+id/patient_registration_body_temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Body Temperature (C)" />

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Blood Sugar"
            android:id="@+id/patient_registration_blood_sugar"/>

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@color/purple_500"
            android:outlineAmbientShadowColor="@color/Black"
            android:outlineSpotShadowColor="@color/black" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/purple_500"
            android:textStyle="italic"
            android:text="Begin current medical assesment"
            android:textSize="20sp" />


<!--        <Button-->
<!--            android:id="@+id/loadPatientData"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Load Previous Patient Data"-->
<!--            app:iconTint="#FFFFFF" />-->

        <EditText
            android:id="@+id/clinic_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:hint="Clinic Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/district_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="District Name" />

        <TextView
            android:id="@+id/dn_doctors_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:inputType="none"
            android:text="Select type of issue"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"/>

        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />


        <Spinner

            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Type Of Problem"

            android:outlineSpotShadowColor="@color/black"/>
        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/dn_doctors_advice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Doctor's Advice"
            android:layout_marginBottom="40dp"
            />

<!--        <TextView-->
<!--            android:id="@+id/textViewHintMedicines"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select a medicine (begin type)"-->
<!--            android:textSize="20sp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="25dp"/>-->

        <MultiAutoCompleteTextView
            android:id="@+id/medicinesUsed_ACTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Select medicines"
            android:completionHint="Select the medicines used"/>



<!--        <EditText-->
<!--            android:id="@+id/dn_medicines_uses"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="60dp"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/dn_follow_up"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:hint="Follow Up Needed? (yes or no)" />-->

        <CheckBox
            android:id="@+id/followUpCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="15dp"
            android:text="Follow up needed?"
            />
<!--        <EditText-->
<!--            android:id="@+id/dn_referral"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:hint="Need Of Referral? (yes or no)" />-->
        <CheckBox
            android:id="@+id/referralCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="15dp"
            android:text="Need of Referral?"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/dn_upload"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:shadowColor="@color/blue"
            android:text="Upload"
            android:textColor="@color/white"
            />


    </LinearLayout>


</ScrollView>
