<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPatientRegistration">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="          Medical Assessment"
            android:textSize="34sp"
            />


        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Full Name (must match name on patient registry)"
            android:id="@+id/dn_full_name"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Doctor's Notes About Issue"
            android:id="@+id/dn_doctors_note"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Doctor's Advice"
            android:id="@+id/dn_doctors_advice"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Medicines Used"
            android:id="@+id/dn_medicines_uses"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Follow Up Needed? (yes or no)"
            android:id="@+id/dn_follow_up"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Need Of Referral? (yes or no)"
            android:id="@+id/dn_referral"/>

        <Button
            android:id="@+id/dn_upload"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Upload"
            android:textColor="@color/white" />


    </LinearLayout>





</ScrollView>