<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Daily Activation"
            android:textSize="34dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fstTxt"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Mobile Clinic Number:"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/fstTxt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="District Name:"
            android:minHeight="48dp" />

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Choose Date in This Format: (dd-mm-yyyy)"
            android:id="@+id/date"/>



        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Associated Doctor"
            android:id="@+id/daily_activation_doctor"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Medical Attendant"
            android:id="@+id/daily_activation_medical_attendant"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Driver"
            android:id="@+id/daily_activation_driver"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Vehicle Start Mileage (KM)"
            android:inputType="number"
            android:id="@+id/vehicle_start_mileage"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Vehicle End Mileage (KM)"
            android:id="@+id/vehicle_end_mileage"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Total Distance (KM)"
            android:inputType="number"
            android:id="@+id/total_distance"/>

        <EditText
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Starting Time" />

        <EditText
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Ending Time" />

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Villages (Cluster) Visited:"
            android:id="@+id/villages_visited"/>


        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Remarks:" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/update2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Go To Home"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>