<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECC2C2"
    android:backgroundTint="#FFFFFF"
    tools:context=".NewPatientRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="          Medical Assessment"
            android:textSize="34sp" />


        <Button
            android:id="@+id/loadPatientData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Previous Patient Data"
            app:iconTint="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DN_patient_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/PatientID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Patient ID (12 digit Aadhaar)"
            android:inputType="number" />

        <EditText
            android:id="@+id/clinic_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Clinic Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/district_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="District Name" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Date (dd-mm-yyyy)" />

        <TextView
            android:id="@+id/dn_doctors_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:inputType="none"
            android:text="Select Type Of Issue"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Type Of Problem" />

        <EditText
            android:id="@+id/dn_doctors_advice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Doctor's Advice" />

        <EditText
            android:id="@+id/dn_medicines_uses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Medicines Used" />

        <EditText
            android:id="@+id/dn_follow_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Follow Up Needed? (yes or no)" />

        <EditText
            android:id="@+id/dn_referral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Need Of Referral? (yes or no)" />

        <Button
            android:id="@+id/dn_upload"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:shadowColor="@color/blue"
            android:text="Upload"
            android:textColor="@color/white" />


    </LinearLayout>


</ScrollView>
