<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Daily Activation"
            android:textSize="34dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fstTxt"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Clinic Name:" />

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Choose Date in This Format: (dd-mm-yyyy)"
            android:id="@+id/date"/>



        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Associated Doctor"
            android:id="@+id/daily_activation_doctor"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Medical Attendant"
            android:id="@+id/daily_activation_medical_attendant"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Driver"
            android:id="@+id/daily_activation_driver"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Vehicle Start Mileage"
            android:id="@+id/vehicle_start_mileage"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Vehicle End Mileage"
            android:id="@+id/vehicle_end_mileage"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Districts Visited"
            android:id="@+id/total_distance"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="Total Distance:"
            android:id="@+id/districts_visited"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:hint="Add Photo"
            android:id="@+id/add_photo"/>



        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Update"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>