<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPresetData">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:layout_marginBottom="66dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/firestore_list"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/autoCompleteTextView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="68dp"-->
<!--                android:layout_weight="1"-->
<!--                android:inputType="none"-->
<!--                android:text="Sort By" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firestore_list"
            android:layout_width="409dp"
            android:layout_height="660dp"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>